@relation FileAccesspattern

@attribute UserId {U01,U02,U03,U04,U05,U06,U07,U08,U09,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19}
@attribute MachinesUsedtoaccesstheprograms {M01,M02,M03,M04,M05,M06,M07,M08,,M09,Morethanonemachineused,M16,M18,M19}
@attribute TotalNumberofFilesAccessed real
@attribute NumberofFilesAccessedDuringWeekdays real
@attribute NumberofFilesAccessedDuringWeekends real
@attribute NumberofFilesopenedwithReadAccess real 
@attribute NumberofFilesopenedwithReadWriteAccess real 

@data

U01,M01,19,19,0,11,8
U02,M02,28,28,0,16,12
U03,M03,19,19,0,11,8
U04,M04,28,28,0,16,12
U05,M05,19,19,0,3,16
U06,M06,28,28,0,7,21
U07,M07,19,19,0,3,16
U08,M08,28,28,0,7,21
U09,M09,19,19,0,3,16
U10,Morethanonemachineused,28,28,0,7,21
U11,Morethanonemachineused,19,19,0,19,0
U12,Morethanonemachineused,19,19,0,19,0
U13,Morethanonemachineused,28,28,0,25,3
U14,Morethanonemachineused,19,19,0,19,0
U15,Morethanonemachineused,19,19,0,19,0
U16,M16,13,13,0,12,1
U17,M19,13,13,0,12,1
U18,M18,10,0,10,9,1
U19,M19,10,0,10,9,1
